; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    adafruit/Adafruit GPS Library@^1.7.5
    arduino-libraries/SD@^1.2.4
    adafruit/RTClib@^2.1.4
    khoih-prog/FTPClient_Generic@^1.6.0
    khoih-prog/WiFiWebServer@^1.10.1